{
	"name": "PaperDrill",
	"short_name": "PaperDrill",
	"description": "The exchange built for developers - real matching engine, paper trading, zero risk.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#0a0a0a",
	"lang": "en",
	"icons": [
		{
			"src": "/favicon-dark.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
